#############
kubectl get replicaset

kubectl get pods

kubectl delete pod <pod name>

kubectl get events --sort-by=.metadata.creationTimestamp
##############

#########################
kubectl get pods

#To scale down the running pods to 1 pod(donot forget to edit the .yaml file for future use):
kubectl scale deployment accounts-deployment --replicas=1

kubectl get pods
##########################

###############
kubectl describe pod <pod name>
#changed the image name
kubectl set image deployment gatewayserver-deployment gatewayserver=eazybytes/gatewayserver:s11 --record
kubectl get pods
kubectl get pods
kubectl get events --sort-by=.metadata.creationTimestamp
###############


#######################
kubectl rollout history deployment gatewayserver-deployment
kubectl rollout undo deployment gatewayserver-deployment --to-revision=1
kubectl get pods
kubectl describe pod <pod name>
#######################

#################
cd to the file folder:
kubectl delete -f accounts.yaml
#################


############IF YOU ARE GETTING ISSUES WHEN REINSTALLING A HELM CHART############
#to get the Persistent Volume Claims
kubectl get pvc
#to delete a pvc 
kubectl delete pvc <pvc name>
############



